<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brandon Goewert</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container-top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Brandon.</h1>
    <h2>a web developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/brandon.png" alt="brandon profile picture">
      <h2>Hello.</h2>
      <p>I am a Military Veteran turned Web Developer. I ❤️ coffee, coding, and expanding my mind.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-dev" src="https://png.pngtree.com/png-vector/20200429/ourmid/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" width="160" height="260" alt="web-dev-clipart">
        <h3 class="dd">Design & Development</h3>
        <p class="code-skill-description">After getting a degree in Cybersecurity I decided it was time to understand HOW to talk to computers, and not just how to protect them. Over time, I have created many projects to get a better understanding of just how to do this.</p>
      </div>
      <div class="skill-row">
        <iframe src="https://giphy.com/embed/1xNTlTDORN5zyMdSch" width="240" height="240" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p><a href="https://giphy.com/stickers/go-tan-gotan-hango-1xNTlTDORN5zyMdSch"></a></p>
        <h3 class="gp">Ghost Pepper Challange</h3>
        <p class="code-skill-description-2">But the skill that I attribute to being among the best is being 1 of only 6 to complete a Ghost Pepper Challenge consisting of eating 5 peppers within a specified time limit. This was all done during a deployment overseas while wearing full body
          armor, having NO milk, and in 100 degree heat.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to talk about designing your next Website.</h3>
      <p>If you'd like we can also talk about anything else that I can help you with.</p>
      <a class="btn" href="mailto:goewertb@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/brandon-goewert-7b2502134/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/brandon1988-dev">github</a>
    <p>© 2021 Brandon Goewert.</p>
  </div>
</body>

</html>
